<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">1 1 1</Property>
	<Property name="diffusemap"><![CDATA[./models/Wolf_fbx_001/maps/wolf col.jpg]]></Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">0</Property>
	<Property name="opacity">0</Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">fur</Property>
	<Property name="importfile">models/Wolf_fbx_001/Wolf_fbx.import</Property>
	<Property name="name"><![CDATA[materials/fur2]]></Property>
	<Property name="type">Material</Property>
	<Property name="path"><![CDATA[/home/xmastree/Desktop/3dcluster/Cluster/materials/fur2.materialdef]]></Property>
	<TextureData name="diffusemap">
		<Property name="scaleu">1</Property>
		<Property name="scalev">1</Property>
		<Property name="mappingmode">UV Mapping</Property>
		<Property name="tilingmodehorz">Tiled</Property>
		<Property name="tilingmodevert">Tiled</Property>
		<Property name="rotationuv">0</Property>
		<Property name="positionu">-0.5</Property>
		<Property name="positionv">-0.5</Property>
		<Property name="pivotu">0.5</Property>
		<Property name="pivotv">0.5</Property>
		<Property name="subpresentation"></Property>
		<Property name="sourcepath"><![CDATA[./models/Wolf_fbx_001/maps/wolf col.jpg]]></Property>
		<Property name="importid">fur_diffusemap</Property>
		<Property name="importfile">models/Wolf_fbx_001/Wolf_fbx.import</Property>
		<Property name="name"><![CDATA[fur_diffusemap]]></Property>
		<Property name="type">Image</Property>
	</TextureData>
</MaterialData>