<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">1 1 1</Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">0</Property>
	<Property name="opacity">100</Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">qt_gauge_needles:solidWhite</Property>
	<Property name="importfile">models/needle_2/needle_2.import</Property>
	<Property name="name"><![CDATA[materials/qt_gauge_needles:solidWhite]]></Property>
	<Property name="type">Material</Property>
	<Property name="path"><![CDATA[/home/xmastree/Desktop/3dcluster/Cluster/materials/qt_gauge_needles:solidWhite.materialdef]]></Property>
</MaterialData>